# Tool-Shop-MVC

Tool Shop MVC/: Program.cs  Tool Shop MVC.csproj  Tool Shop MVC.sln
Tool Shop MVC/Controllers/: AdministratorController.cs  HomeController.cs
Tool Shop MVC/Models/: ErrorViewModel.cs
Tool Shop MVC/Properties/: launchSettings.json
Tool Shop MVC/Views/: _ViewImports.cshtml
Tool Shop MVC/Views/Administrator/: Index.cshtml
Tool Shop MVC/Views/Home/: AddTool.cshtml  Index.cshtml  UpdateTool.cshtml
Tool Shop MVC/Views/Shared/: _Layout.cshtml
ToolShopApplication/: ToolShopApplication.csproj
ToolShopApplication/CQRS/Command/CreateEntity/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
ToolShopApplication/CQRS/Command/Delete/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
ToolShopApplication/CQRS/Command/UpdateEntity/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
ToolShopApplication/CQRS/Queries/GetAllEntities/: GetAllHandler.cs  GetAllQuery.cs
ToolShopApplication/CQRS/Queries/GetAllToolQuery/: GetAllHandler.cs  GetAllQuery.cs
ToolShopApplication/CQRS/Queries/GetEntity/: GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs
ToolShopApplication/DataTransferObject/: ToolProfileDto.cs  ToolProfileRequest.cs
ToolShopApplication/Extention/: ApplicationExtension.cs
ToolShopApplication/Extention/MediatRConfiguration/: MediatrHandler.cs
ToolShopApplication/Helpers/: ImageHandler.cs
ToolShopApplication/Mapping/: ToolsMappingProfile.cs
ToolShopApplication/Services/Filter/: FilterService.cs  IFilterService.cs
ToolShopDomain/: ToolShopDomainCore.csproj
ToolShopDomain/Contracts/: IFilterService.cs  IRaportOperationServices.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
ToolShopDomain/Domain/: Entity.cs  IEntity.cs
ToolShopDomain/Domain/DomainEntity/: OperationRaport.cs  ToolProfile.cs
ToolShopDomain/Domain/Entity/: ImageModel.cs  ToolProfile.cs  ToolProfileModel.cs
ToolShopDomain/Domain/Enums/: Category.cs
ToolShopDomain/Domain/Fileters/: Filters.cs
ToolShopInfrastructure/: ToolShopInfrastructure.csproj
ToolShopInfrastructure/DataBase/: ToolShopDbContext.cs
ToolShopInfrastructure/DataBase/Configurations/: OperationRaportConfiguration.cs  ToolProfileConfiguration.cs
ToolShopInfrastructure/Extentions/: ServiceCollectionExtentions.cs
ToolShopInfrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ToolShopInfrastructure/Services/: DictionaryService.cs  EntityService.cs  IDictionaryService.cs  IEntityService.cs  RaportOperationServices.cs
